<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="{% for tag in page.tags %}{{ tag }} {% endfor %}.net software development blog" />
    <meta name="description" content="{{ page.title }}" />
    <meta name="application-name" content="Jerry Lee"/> 
    <meta name="msapplication-TileColor" content="#0066cc"/> 
    <meta name="msapplication-TileImage" content="/img/portrait.png"/>
    <title>{{ page.title }} &#8211; oldratlee.com</title>
    <link rel="alternate" type="application/atom+xml" title="oldratlee.com atom feed" href="/feed/" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="/css/code.css" rel="stylesheet" />
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        color: #444;
      }

      p {
        line-height: 1.5em;
        margin-bottom: 1.5em;
      }

      h1 {
        line-height: 1.1em;
      }

      canvas {
        -ms-touch-action: double-tap-zoom;
      }

      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }

      .container-narrow > hr {
        margin: 30px 0;
      }

      .badge {
        background-color: #dfdfdf;
        color: #999;
      }

      .sidebar-nav {
        padding: 9px 0;
      }

      #logo {
        margin: 2em;
      }

      #site-description {
        color: #999;
        font-weight: 300;
        font-size: 0.9em;
        margin-top: 1em;
        margin-bottom: 2em;
      }

      #site-description p {
        max-width: 161px;
      }

      #tags {
        margin-bottom: 2em;
      }

      #side {
        max-width: 160.5px;
      }

      #content {
        padding-left: 2em;
        max-width: 521.5px;
      }
    </style>
  </head>
  <body>
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/archive/">Archive</a>
          </li>
          <li>
            <a href="/about/">About</a>
          </li>
        </ul>
        <a href="/" title="Home"><h3 class="muted">Jerry Lee</h3></a>
      </div>
      <hr />
      <div class="row-fluid">
        <div id="side" class="span3">
          <a href="/about/" title="About me">
            <img id="logo" src="http://www.gravatar.com/avatar/100f27da59bd1c7ce13142379f65f3b9.png" alt="Jerry Lee" width="100" height="100" />
          </a>
          <div id="site-description">
            <p>A blog about software development</p>
            <p>Mainly Java flavoured, with a generous sprinkling of other technologies</p>
          </div>
          <div id="tags">
            {% for tag in site.tags %}
            <a href="/tags/#{{ tag[0] }}"><span class="badge" style="margin-top:2px;font-size: {{ tag[1] | size | minus:1 | times:4 | plus:12 }}px;line-height:{{ tag[1] | size | minus:1 | times:4 | times:14 | divided_by:12 | plus:14 }}px">{{ tag[0] }} x{{ tag[1] | size }}</span></a><span> </span>
            {% endfor %}
          </div>
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Follow</li>
              <li>
                <a href="http://weibo.com/oldratlee">新浪围脖</a>
              </li>
              <li>
                <a href="http://github.com/oldratlee">Github</a>
              </li>
              <li>
                <a href="/feed/">Feed</a>
              </li>
              <li class="nav-header">Projects</li>
              <li>
                <a href="https://github.com/oldratlee/useful-shells">useful-shells</a>
              </li>
              <li>
                <a href="https://github.com/alibaba/cooma">Cooma</a>
              </li>
            </ul>
          </div>
        </div>
        <div id="content" class="span9">
{{ content }}
        </div>
      </div>
      <hr />
      <div class="footer">
        <p>Powered by <a href="http://pages.github.com/">GitHub Pages</a> and <a href="http://jekyllrb.com/">jekyll</a>. <a href="http://bootswatch.com/cosmo/">Cosmo</a> theme by <a href="http://bootswatch.com/">Bootswatch</a>.
        </p>
        <p>
          <a href="https://github.com/oldratlee/oldratlee.github.com">Fork me on GitHub</a>(based on <a href="https://github.com/adamralph/adamralph.github.com">adamralph</a>).
        </p>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src='/js/prettify.js' type='text/javascript'></script>
    <script type='text/javascript'>
        $(function () {
            $("pre code").parent().each(function () {
                if (!$(this).hasClass("prettyprint")) {
                    $(this).addClass("prettyprint");
                    a = true
                }
            });

            prettyPrint();
        });
    </script>
  </body>
</html>